[System]
Name='tempcloudspeed'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[0 110]
NumMFs=4
MF1='freezing':'trapmf',[0 0 30 50]
MF2='cool':'trimf',[30 50 70]
MF3='hot':'trapmf',[70 90 110 110]
MF4='warm':'trimf',[50 70 90]

[Input2]
Name='input2'
Range=[0 100]
NumMFs=3
MF1='sunny':'trapmf',[0 0 20 40]
MF2='Partlycloudy':'trimf',[20 50 80]
MF3='overcast':'trapmf',[60 80 100 100]

[Output1]
Name='Speed'
Range=[0 100]
NumMFs=2
MF1='Slow':'trapmf',[0 0 25 75]
MF2='Fast':'trapmf',[25 75 100 100]

[Rules]
4 1, 2 (1) : 1
2 2, 1 (1) : 1
